path.variable.maven_repository=C\:\\Users\\gamchanmaxrobo\\.m2\\repository
jdk.home.android_api_17_platform=C\:/Users/gamchanmaxrobo/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false